# TheGit-App

./: ReadMe.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/job/gitapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/job/gitapp/: MainActivity.kt  Repository.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/job/gitapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
